server.port=8080
spring.profiles.active=local

server.error.whitelabel.enabled=false
spring.http.multipart.enabled=false
spring.servlet.multipart.maxFileSize=15MB
spring.servlet.multipart.maxRequestSize=15MB

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5

security.oauth2.resource.filter-order=3
security.encoding-strength=12

authorization.grants=authorization_code,password,refresh_token,implicit,client_credentials
authorization.scope=read,write
authorization.additional.info=info

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}) %clr%highlight(%-5.5level) %(${PID}) %clr(---) %magenta([%15.15thread{15}]) %-40.40logger{40} %clr(:) %msg%n%wEx
logging.file=/adtech/logs/ipinfo/ipinfo.log

management.endpoint.info.enabled=true
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

